[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/deer/deer.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[node name="Deer" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -50)
visible = false

[node name="Background" type="ColorRect" parent="HealthBar"]
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
color = Color(0.08, 0.08, 0.08, 0.75)

[node name="Fill" type="ColorRect" parent="HealthBar"]
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
color = Color(0.2, 0.8, 0.2, 1)
